{
  "name": "@talicode.ai/agent",
  "version": "0.0.1",
  "description": "TaliCode agent module — the auditor agent. Reserved placeholder; the TaliCode CLI ships as the `talicode` package.",
  "keywords": ["talicode", "agent"],
  "homepage": "https://github.com/mackignacio/talicode#readme",
  "repository": { "type": "git", "url": "git+https://github.com/mackignacio/talicode.git" },
  "license": "MIT",
  "author": "Mac Ignacio",
  "publishConfig": { "access": "public" },
  "files": ["README.md"]
}
